# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

#connection string for database
#PG_URI='postgresql://AlcaldiaPma:Gestion2Viat8Alc01$@127.0.0.1:5432/savial_dev.1.0.0'

PGHOST='localhost'
PGUSER='AlcaldiaPma'
PGDATABASE='savial_dev.1.0.0'
PGPASSWORD='Gestion2Viat8Alc01$'
PGPORT=5432

PORTAL_SECRET='The kites are flying high'